<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta neme=""viewport" content="width=device-width", inicial-scale="100">
            <title> Pagina 1</title>
        </head>
        <body>
            <h1>
               Hola
            </h1>
            <p>
                Mundo
            </p>
            <hr>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Blanditiis maiores nulla nostrum temporibus id architecto delectus 
                tenetur dolore illum, aut, obcaecati earum tempora harum perspiciatis eligendi optio atque praesentium placeat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Non, excepturi ea dolore alias eligendi magni blanditiis minus perferendis eum vero quibusdam tenetur quis et, impedit, hic quo. Fugit, rem atque!
                Incidunt magni molestias ad dicta perferendis modi mollitia veniam quam omnis animi eligendi amet, veritatis qui recusandae quos, architecto reprehenderit nihil? Iste dicta deleniti ducimus perspiciatis, nemo possimus atque voluptate!
                Sit eligendi doloremque reiciendis a sint dolores, natus cum autem recusandae dolore tempore voluptatem ipsa porro dignissimos ea accusantium neque ducimus esse aspernatur, iste rem voluptates qui culpa! Iusto, itaque.
                Doloribus modi iusto inventore ipsam pariatur, molestiae, cum odio totam obcaecati impedit minus qui, molestias temporibus laborum? Animi, doloribus. Aut, tenetur ipsam excepturi hic aliquam blanditiis dolores tempora dolor corrupti.
                Fugiat saepe incidunt quo architecto ea autem eaque ducimus tempora, <i>ad at voluptas, laborum illo id officiis iste dolorum eligendi provident. Adipisci, nostrum dolorum. Aut commodi maxime asperiores saepe ullam.
                Dolore iure voluptates architecto illum nostrum reiciendis maiores</i>, facilis, aperiam quos praesentium molestiae, voluptate blanditiis laboriosam necessitatibus doloribus nam et quaerat suscipit sunt vitae. Voluptatibus eos et consequuntur quidem expedita!
                Quia minus veritatis similique ex totam autem distinctio aliquam iste, quas ratione a cum optio recusandae quibusdam explicabo, harum doloribus numquam debitis hic architecto, dignissimos reiciendis maxime ipsum! Minima, sunt.
                Natus iure est blanditiis fugit qui distinctio veniam, deleniti consectetur quasi perspiciatis, neque ipsam eveniet commodi voluptates accusantium beatae omnis eaque voluptatem incidunt libero adipisci, quod exercitationem vitae. Similique, pariatur.
                Culpa, itaque animi modi quis porro tempore! Atque omnis commodi vitae nobis cupiditate aliquid sapiente odit repellat pariatur laborum eius ducimus facilis, adipisci ut alias mollitia fugiat ab repudiandae modi.
                Unde enim vero esse! Iure, corrupti amet. Optio in facere esse, quia quo non laborum aspernatur ratione. Blanditiis officia odio voluptate esse obcaecati necessitatibus, illum, repudiandae unde error delectus quos!
            </p>
            <hr>
            <h2> Titulo 2 </h2>
            <a href="index2.html">
            <h2> <strong>Ir a Pagina 2</strong> </h2>
            </a>
            <hr>
            <img src="" atl="Trulli" with="500" heigth="333">
        </body>
    </html>
</DOCTYPE>